@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100%;
    min-height: 100vh;
    background: linear-gradient(240deg, #29376d 100%, #576cbc 50% );
    color: #fff;
}

main{
    min-height: 90vh;
    margin: 20px 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 5px;
}

header img{
    width: 60px;
    height: 60px;
}

nav{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: all ease 0.5s;
    cursor: pointer;
}

nav a{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

nav a:hover{
    background-color: #576cbc;
    padding: 5px;
    border-radius: 5px;
}

header .contact-btn{
    color: #fff;
    background: linear-gradient(230deg, #777 70%, purple 0.35%);
    border-radius: 20px;
    padding: 10px 20px;
    transition: all ease 0.4s;
}

header  .contact-btn:hover{
    transform: scale(1.05);
    border: 1px solid white;
}


/* home style.... */

.home{
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home img{
    width: 250px;
    height: 300px;
    border-radius: 50%;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0, 0px);
    }
    50%{
        transform: translate(0, 10px);
    }

    100%{
        transform: translate(0, -10px);
    }
}





.home .home-info{
    width: 60%;
}

.home-info h1{
    font-weight: 600;
    font-size: 40px;
}

.home-info h1 span{
    background: linear-gradient(270deg, #da7c25 10%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.home-info p{
    font-family: Roboto;
    font-weight: 500;
    line-height: 2;
    font-size: 20px;
}


.home-info .home-btns{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}

.home-btns a{
    color: #fff;
    background: linear-gradient(270deg, #da7c25 0.35%, #b415ff 100%) ;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all ease 0.4s;
}

.home-btns a:hover{
    transform: scale(1.05);
    border: 1px solid white;
}


/* skills style.... */

.skills{
    width: 80%;
   
    border-radius: 5px;
    padding: 10px;
    margin: 50px auto;
}

.skills h1{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin: 20px 0;
}


.skills .skills-div{
    background-color: #3333;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.skills-div .skills-logo{
    width: 40%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 10px;
}

.skills-logo img{
    width: 100px;
    height: 90px;
}

.skills-info li{
    font-size: 20px;
    margin: 30px 0;
    background-color: #222;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}


/* services style..... */
.services{
    width: 80%;
    margin: 50px auto;
}

.services .cards{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.services h1{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;
}

.serviceCard{
    width: 300px;
    height: 350px;
    border: 1px solid #777;
    padding: 5px;
    transition: all ease 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.serviceCard h2{
    font-weight: 800;
    margin: 20px 0;
    background: linear-gradient(230deg, #da7c25 0.35%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.serviceCard p{
    line-height: 2;
    font-size: 17px;
}

.serviceCard:hover{
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
    transform: scale(1.10);
    border: 1px solid white;
}


/* project style.... */

.projects{
    width: 85%;
    margin: 50px auto;
   
}

.projectCards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.projects h1{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin: 20px;
}

.projectCard{
    width: 330px;
    height: 600px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

.projectCard img{   
    width: 330px;
    border-radius: 5px 5px 0 0;
    margin-bottom:20px;
}

.projectCard h2{
    margin: 20px 10px;
    font-size: 25px;
    font-weight: 800;
}

.projectCard p{
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
}

.projectCard span{
    margin: 20px 10PX;
    font-size: 20px;
    background: linear-gradient(230deg, #da7c25 0.35%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
    transform: all ease 0.4s;
}


.projectCard span:hover{
    border: 1px solid #112b8f;
    transform: scale(1.10);
}


/* contact style .... */
.contact{
    width: 80%;
    margin: 50px auto;
    background-color: #4444;
    padding: 5px;
}

.contact .contact-title{
    margin: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.contact-session{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact-session .contact-left{
    width: 40%;
    margin-left: 20px;
}

.contact-left h1{
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;

    background: linear-gradient(230deg, #da7c25 0.35%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-left p{
    font-size: 18px;
    line-height: 2;
    margin-bottom: 10px;
}

.contact-left .contact-detail{
    display: flex;
    gap: 40px;
    align-items: center ;
}

.contact-detail p{
    color: #fff;
}

.contact-session .contact-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.contact-right input, .contact-right textarea{
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

.contact-right button{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
}


footer{
    margin: 10px 20px;
}

.menubar{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    left: -250px;
    background-color:#081a65;
    color: black !important;
    width: 200px;
    height: 100%;
    padding: 10px;
    z-index: 999;
    transition: left 0.3s ease;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.showmenu{
    left: 0;
}


@media (max-width: 750px) {
    nav{
        display: none;
    }

    .menubar{
        display: block;
    }

    .home{
        flex-direction: column;
    }


    .home img{
        width: 200px;
        height: 200px;
    }

    .home .home-info{
        width: 100%;
    }

    .home  .home-info  h1{
        font-size: 25px;
        text-align: center;
        
    }

    .home p{
        font-size: 15px;
        text-align: center;
    }

    .home-btns{
        justify-content: center;
    }

    .skills-div{
        flex-direction: column;
        justify-content: center;
    }

   .skills-div  .skills-logo{
        width: 100%;
        display: flex;
    }

    .skills-logo img{
        width: 60px;
        height: 70px;
    }

    .skills-info{
        width: 100%;
    }

    .services .cards{
        justify-content: center;
    }

    .projectCards{
        justify-content: center;
    }

    .contact-session{
        flex-direction: column;
    }

   .contact-session .contact-left{
        width: 100%; 
    }

    .contact-session .contact-right{
        width: 100%;
    }
}